{
  "name": "ev_charger_simulator",
  "version": "1.0.0",
  "description": "Node.js OCPP 1.6J charge point simulator with Express, EJS, SQLite, and a WebSocket client.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "ocpp",
    "chargepoint",
    "simulator",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "sqlite3": "^6.0.1",
    "ws": "^8.18.3"
  }
}
